<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/today"
        android:id="@+id/bottomNavigation_today"
        android:icon="@drawable/baseline_checklist_24"/>
    <item
        android:id="@+id/bottomNavigation_todo"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/todo"/>
    <item android:title="@string/projects"
        android:id="@+id/bottomNavigation_projects"
        android:icon="@drawable/baseline_checklist_24"/>
    <item android:title="@string/appointments"
        android:id="@+id/bottomNavigation_appointments"
        android:icon="@drawable/baseline_checklist_24"
        />
    <item android:id="@+id/bottomNavigation_enchilada"
        android:title="enchilda"
        android:icon="@drawable/baseline_checklist_24"/>
</menu>