<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/devActivity_home"
        android:title="home"
        android:icon="@drawable/baseline_home_24"
        />
<item android:id="@+id/homeActivity_openDB"
    android:title="@string/open_db"/>
    <item android:id="@+id/homeActivity_dropTableItems"
        android:title="drop table items"/>
    <item android:id="@+id/homeActivity_createTableItems"
        android:title="create table item"/>
    <item android:id="@+id/homeActivity_listTables"
        android:title="list tables"/>
    <item android:id="@+id/homeActivity_resetApp"
        android:title="reset app"/>
    <item
        android:id="@+id/homeActivity_createTodoList"
        android:title="create todo list" />
    <item android:title="create economy tables"
        android:id="@+id/homeActivity_createEconomyTables"/>
    <item android:id="@+id/homeActivity_setNotifications"
        android:title="set notifications"/>
    <item android:id="@+id/homeActivity_logInActivity"
        android:title="log in activity"/>
    <item android:id="@+id/devActivity_userSettings"
        android:title="set default user settings"
        />
    <item android:id="@+id/devActivity_clearSettings"
        android:title="clear settings"/>
    <item android:id="@+id/devActivity_repeatDialog"
        android:title="repeat dialog"/>
    <item android:id="@+id/devActivity_testNotification"
        android:title="test notification"/>
    <item android:id="@+id/devActivity_repeatActivity"
        android:title="repeat activity"/>
</menu>