<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_stats"
        android:title="statistics"/>
    <item
    android:title="save"
        android:icon="@drawable/baseline_save_24"
        app:showAsAction="always"
    android:id="@+id/transactionActivity_save"/>
    <item android:title="home"
        android:id="@+id/transactionActivity_home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"/>
    <item
        android:title="assets"
        android:id="@+id/menu_item_assets"/>
    <item android:title="clear"
        android:id="@+id/economyActivity_clear"/>

</menu>