<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemsActivity_home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"
        android:title="home" />
    <item android:id="@+id/itemsActivity_ascend"
        android:icon="@drawable/baseline_arrow_back_ios_24"
        android:title="ascend"
        app:showAsAction="always"/>
    <item android:id="@+id/itemsActivity_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="add item"
        app:showAsAction="always"/>
</menu>