<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/language">
        <ListPreference
            app:defaultValue="svenska"
            app:entries="@array/languages"
            app:entryValues="@array/reply_values"
            app:key="pref_current_language"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/view_mode">
    <SwitchPreferenceCompat
        app:key="pref_dark_mode"
        app:title="@string/dark_mode" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="panic">
        <ListPreference
            app:defaultValue="1"
            app:entries="@array/panic_actions"
            app:entryValues="@array/panic_actions"
            app:key="pref_panic_action"
            app:title="panic"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>