<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/chooseChildTypeDialog_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chooseChildTypeDialog_heading"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/addChildToItemDialog_radioButton_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="child" />

        <RadioButton
            android:id="@+id/addChildToItemDialog_radioButton_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list" />

        <RadioButton
            android:id="@+id/addChildToItemDialog_radioButton_photograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="photograph" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>