<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/addItemDialog_parentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parent list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayouteading"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemDialog_parentList">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addItemDialog_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/heading" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addItemDialog_actionRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayouteading" />

    <Button
        android:id="@+id/addItemDialog_buttonDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dismiss"
        app:layout_constraintTop_toBottomOf="@+id/addItemDialog_checkBoxIsPrioritized"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/addItemDialog_buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addItemDialog_buttonDismiss" />

    <CheckBox
        android:id="@+id/addItemDialog_checkBoxCalendarEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_in_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemDialog_actionRecycler" />

    <CheckBox
        android:id="@+id/addItemDialog_checkBoxIsTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/is_template"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemDialog_checkBoxCalendarEvent" />

    <CheckBox
        android:id="@+id/addItemDialog_checkBoxIsPrioritized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/is_prioritized"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemDialog_checkBoxIsTemplate" />

</androidx.constraintlayout.widget.ConstraintLayout>