<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/addItemDialog_parentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parent list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayouteading"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemDialog_parentList">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addItemDialog_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/heading" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addItemDialog_actionRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayouteading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/addItemDialog_actionRecycler"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/addItemDialog_labelEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/addItemDialog_seekBarEnergy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="0"
            android:progress="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addItemDialog_labelEnergy"
            app:layout_constraintTop_toTopOf="@+id/addItemDialog_labelEnergy" />

        <TextView
            android:id="@+id/addItemDialog_labelAnxiety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/anxiety"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemDialog_labelEnergy" />

        <SeekBar
            android:id="@+id/addItemDialog_seekBarAnxiety"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="0"
            android:progress="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addItemDialog_labelAnxiety"
            app:layout_constraintTop_toTopOf="@+id/addItemDialog_labelAnxiety" />

        <TextView
            android:id="@+id/addItemDialog_labelStress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/stress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemDialog_labelAnxiety" />

        <SeekBar
            android:id="@+id/addItemDialog_seekBarStress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="0"
            android:progress="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addItemDialog_labelStress"
            app:layout_constraintTop_toTopOf="@+id/addItemDialog_labelStress" />

        <TextView
            android:id="@+id/addItemDialog_labelMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemDialog_labelStress" />

        <SeekBar
            android:id="@+id/addItemDialog_seekBarMood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="0"
            android:progress="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addItemDialog_labelMood"
            app:layout_constraintTop_toTopOf="@+id/addItemDialog_labelMood" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addItemDialog_buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addItemDialog_buttonDismiss" />

    <Button
        android:id="@+id/addItemDialog_buttonDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dismiss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>