<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.CustomizeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/customizeFragment_checkBoxPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_password" />
        <CheckBox
            android:id="@+id/customizeFragment_checkBoxDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark_mode" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/language"/>
        <RadioGroup
            android:id="@+id/customizeFragment_radioGroupLanguage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/customizeFragment_radioButtonSwedish"
                android:text="@string/swedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/customizeFragment_radioButtonEnglish"
                android:text="@string/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:id="@+id/customizeFragment_labelPanicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/panic_action"
            android:textSize="24sp"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/customizeFragment_layoutPanicButton"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/customizeFragment_radioGroupPanicAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/customizeFragment_radioButtonGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/game" />

                <RadioButton
                    android:id="@+id/customizeFragment_radioButtonWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/web_page" />

                <RadioButton
                    android:id="@+id/customizeFragment_radioButtonSequence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/sequence" />

                <RadioButton
                    android:id="@+id/customizeFragment_radioButtonICE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="ICE"
                    android:visibility="gone" />
                <RadioButton
                    android:id="@+id/customizeFragment_radioButtonPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/pending" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICE"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/customizeFragment_addICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+"
                android:textSize="24sp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customizeFragment_editTextICE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ICE"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/customizeFragment_labelCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/customizeFragment_addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+"
                android:textSize="24sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/customizeFragment_layoutCategories"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizeFragment_recyclerCategories"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/customizeFragment_labelICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="panic urls"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/customizeFragment_addURL"
                android:text="+"
                android:textSize="24sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customizeFragment_panicUrls"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>