<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.DevActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devActivity_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/devActivity_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:minHeight="48dp"
        android:layout_marginTop="24sp"
        android:textSize="34sp" />
    <CheckBox
        android:id="@+id/devActivity_checkBoxDev"
        android:text="dev mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/devActivity_economy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/economy"
        android:minHeight="48dp"
        android:layout_marginTop="24sp"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/devActivity_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/devActivity_buttonRunSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run sql" />

    <Button
        android:id="@+id/devActivity_buttonRunCode"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>