<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panic_background"
    tools:context=".fragments.DontPanicFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dontPanicFragment_theMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="don't panic"
            android:textColor="#9C27B0"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dontPanicFragment_buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            app:layout_constraintBottom_toTopOf="@+id/dontPanicFragment_theMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dontPanicFragment_buttonStillPanicking"
            android:layout_width="365dp"
            android:layout_height="160dp"
            android:text="still panicking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dontPanicFragment_theMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>