<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.ItemSessionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/itemSessionFragment_checkboxIsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/done" />
        <Button
            android:id="@+id/itemSessionFragment_buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemSessionFragment_headingLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSession_currentEnergy">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemSessionFragment_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/heading"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/itemSessionFragment_estimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/itemSessionFragment_buttonTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <TextView
            android:id="@+id/itemSessionFragment_textViewDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="end"
            android:text="00:00:00" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/itemSessionFragment_checkboxIsCalendarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_in_calendar" />


    <CheckBox
        android:id="@+id/itemSessionFragment_checkboxTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_template" />

    <CheckBox
        android:id="@+id/itemSessionFragment_checkboxPrioritized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_prioritized" />
    <CheckBox
        android:id="@+id/itemSessionFragment_checkboxAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appointment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemSessionFragment_actionRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>