<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ItemSession">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fragments.ItemSessionFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/itemSessionFragment_checkboxIsDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/done" />

            <Button
                android:id="@+id/itemSessionFragment_buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/save" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemSessionFragment_headingLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemSession_currentEnergy">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemSessionFragment_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/heading"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/itemSessionFragment_estimatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item session" />
        <TextView
            android:id="@+id/itemSessionFragment_estimatedEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item session" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/itemSessionFragment_buttonTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

            <TextView
                android:id="@+id/itemSessionFragment_textViewDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="00:00:00"
                android:textSize="32sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemSessionFragment_actionRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <CheckBox
            android:id="@+id/itemSessionFragment_checkboxIsCalendarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_in_calendar" />


        <CheckBox
            android:id="@+id/itemSessionFragment_checkboxTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_template" />

        <CheckBox
            android:id="@+id/itemSessionFragment_checkboxPrioritized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_prioritized" />

        <CheckBox
            android:id="@+id/itemSessionFragment_checkboxAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appointment" />

        <LinearLayout
            android:id="@+id/itemSessionFragment_layoutDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/itemSessionFragment_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/id"
                app:layout_constraintStart_toStartOf="@+id/itemSession_infoCategory"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_infoCategory" />

            <TextView
                android:id="@+id/itemSessionFragment_parentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_infoID" />
            <TextView
                android:id="@+id/itemSessionFragment_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/created"
                app:layout_constraintStart_toStartOf="@+id/itemSession_infoUpdatedEpoch"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_infoUpdatedEpoch" />

            <TextView
                android:id="@+id/itemSessionFragment_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/updated"
                app:layout_constraintStart_toStartOf="@+id/itemSession_checkBoxTemplate"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_checkBoxTemplate" />

            <TextView
                android:id="@+id/itemSessionFragment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="type"
                app:layout_constraintStart_toStartOf="@+id/itemSession_infoUpdated"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_infoUpdated" />



            <TextView
                android:id="@+id/itemSessionFragment_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tags"
                app:layout_constraintStart_toStartOf="@+id/itemSession_infoCreated"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_infoCreated" />

            <TextView
                android:id="@+id/itemSessionFragment_hasChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/has_child"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_infoParentID" />

            <TextView
                android:id="@+id/itemSession_infoState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/state"
                app:layout_constraintStart_toStartOf="@+id/itemSession_infoHasChild"
                app:layout_constraintTop_toBottomOf="@+id/itemSession_infoHasChild" />
            <TextView
                android:id="@+id/itemSessionFragment_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/repeat" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>