<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/postponeDialog_oneHour"
            android:text="1 hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/postponeDialog_oneDay"
            android:text="1 day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/postponeDialog_oneWeek"
            android:text="1 week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/postponeDialog_oneMonth"
            android:text="1 month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <Button
        android:id="@+id/postponeDialog_buttonOK"
        android:text="postpone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/postponeDialog_buttonDismiss"
        android:layout_marginTop="16dp"
        android:text="postpone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>