<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/postponeDialog_oneHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_1_hour" />

        <RadioButton
            android:id="@+id/postponeDialog_oneDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_1_day" />

        <RadioButton
            android:id="@+id/postponeDialog_oneWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_1_week" />

        <RadioButton
            android:id="@+id/postponeDialog_oneMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_1_month" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/postponeDialog_buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/postpone" />

        <Button
            android:id="@+id/postponeDialog_buttonDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/dismiss" />
    </RelativeLayout>

</LinearLayout>