<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/repeatDialog_textViewFirstDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_date"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="until"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/repeatDialog_textViewLastDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_date"
            android:textSize="20sp" />
    </LinearLayout>
    <Switch
        android:id="@+id/repeatDialog_switchInfinity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textSize="24sp"
        android:text="infinity" />

    <LinearLayout
        android:id="@+id/repeatDialog_layoutSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/repeatDialog_everyDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/every_day"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/repeatDialog_everyWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/every_week"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/repeatDialog_everyMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/every_month"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/repeatDialog_everyYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/every_year"
            android:textSize="24sp" />


    </LinearLayout>
    <TextView
        android:id="@+id/repeatDialog_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/custom"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/repeatDialog_layoutCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="each"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/repeatDialog_qualifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:inputType="number"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/repeatDialog_spinnerPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/repeatDialog_buttonDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="@string/dismiss" />

            <Button
                android:id="@+id/repeatDialog_buttonOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/repeatDialog_buttonDismiss"
                android:layout_alignParentEnd="true"
                android:text="@string/ok" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>