<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TodayActivity">

    <TextView
        android:id="@+id/todayActivity_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayActivity_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayActivity_date">

        <RadioButton
            android:id="@+id/todayActivity_todayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today" />

        <RadioButton
            android:id="@+id/todayActivity_wipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wip" />

        <RadioButton
            android:id="@+id/todayActivity_todoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="todo" />

        <RadioButton
            android:id="@+id/todayActivity_appointmentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="appointments" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>